name = hades_petz
description = Cute mobs for Minetest
depends = hades_core, hades_sounds, mobkit, hades_mokapi, hades_stairs, hades_dye, hades_farming, hades_vessels, hades_cloth, hades_tnt, hades_player
optional_depends = bonemeal, 3d_armor, crops, playerphysics, player_monoids
version = 5.23
